# Server Name
name=os.openstar.pw
# Listen on these ports
ports=7654 7655
motd=chat.motd
connects=localhost 7656
mods=ronsor password
# Deny
# deny=... is a bit complicated
# it holds nicknames and IP addresses to deny access to the server to
# entries are space-separated
deny=badnick 127.0.0.2 bot123
